<div id="page">
  <div id="sidebar">
    <ul id="sidebar-items">
      <li>
        <h3>Links</h3>
        <ul class="links">
          <li><a href="[% request.uri_base %]">Home</a></li>
          <li><a href="[% request.uri_base %]/customers">Customer List</a></li>
          <li><a href="[% request.uri_base %]/films">Film List</a></li>
        </ul>
        <h3>Other Demos</h3>
        <ul class="links">
          <li><a href="" class="pythondemo">Python Demo</a></li>
          <li><a href="" class="nodejsdemo">NodeJS Demo</a></li>
        </ul>
      </li>

    </ul>

  </div>

  <div id="content">
    <div id="header">
      <h1>Customers</h1>
      <h2>List of Customers</h2>
    </div>

    <table id="example" class="display" style="width:100%">
      <thead>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>City</th>
          <th>Zip Code</th>
          <th>Country</th>
          <th>Phone</th>
          <th>Active</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>City</th>
          <th>Zip Code</th>
          <th>Country</th>
          <th>Phone</th>
          <th>Active</th>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

<script>
  $(document).ready(function () {
    $('#example').DataTable({
      "processing": true,
      "serverSide": true,
      "ajax": {
        url: "/api/customers",
        type: "POST",
        data: function (args) {
          return JSON.stringify({ 'args': args });
        }
      },
      "columns": [
        { data: 'name' },
        { data: 'address' },
        { data: 'city' },
        { data: 'zip_code' },
        { data: 'country' },
        { data: 'phone' },
        { data: 'notes' }
      ]
    });
  });
</script>

<script>

  $('.perldemo').attr('href', $(location).attr('protocol') + '//' + $(location).attr('hostname') + ':5000');
  $('.pythondemo').attr('href', $(location).attr('protocol') + '//' + $(location).attr('hostname') + ':5001');
  $('.nodejsdemo').attr('href', $(location).attr('protocol') + '//' + $(location).attr('hostname') + ':5002');

</script>