<!--
    Credit goes to the Ruby on Rails team for this page
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
  <div id="sidebar">
    <ul id="sidebar-items">
      <li>
        <h3>Join the community</h3>
        <ul class="links">

          <li><a href="http://perldancer.org/">PerlDancer</a></li>
          <li><a href="http://twitter.com/PerlDancer/">Official Twitter</a></li>
          <li><a href="https://github.com/PerlDancer/Dancer2/">GitHub Community</a></li>
        </ul>
      </li>

      <li>
        <h3>Browse the documentation</h3>

        <ul class="links">
          <li><a href="https://metacpan.org/pod/Dancer2::Manual">Introduction</a></li>
          <li><a href="https://metacpan.org/pod/Dancer2::Cookbook">Cookbook</a></li>
          <li><a href="https://metacpan.org/pod/Dancer2::Tutorial"
              title="a tutorial to build a small blog engine with Dancer">Tutorial</a></li>
        </ul>
      </li>

    </ul>

  </div>

  <div id="content">
    <div id="header">
      <h1>Perl is dancing</h1>
      <h2>You&rsquo;ve joined the dance floor!</h2>
    </div>

    <div id="getting-started">
      <h1>Perl Samples</h1>
      <h2>Github <a href="https://github.com/trantamjp/DVDRentalPerl">https://github.com/trantamjp/DVDRentalPerl</a>
      </h2>

      <h1>Sample Data</h1>
      <h2>Download from here <a
          href="https://www.postgresqltutorial.com/postgresql-sample-database/">https://www.postgresqltutorial.com/postgresql-sample-database/</a>
      </h2>

      <ol>
        <li>
          <p>Customers List<br><a href="[% request.uri_base %]/customers">[% request.uri_base %]/customers</a></p>
          <p>
            DataTable with server-side processing.<br /> The API is <a href="[% request.uri_base %]/api/customers"
              target="_blank">[% request.uri_base | html %]/api/customers</a>.
            Without the query parameters, the API returns only the first 10 rows.</p>
        </li>
        <li>
          <p>Films List<br><a href="[% request.uri_base %]/films">[% request.uri_base %]/films</a></p>
          <p>
            DataTable with server-side processing.<br /> The API is <a href="[% request.uri_base %]/api/films"
              target="_blank">[% request.uri_base | html %]/api/films</a>.
            Without the query parameters, the API returns only the first 10 rows.</p>
        </li>

      </ol>
    </div>
  </div>
</div>