<!--
    Credit goes to the Ruby on Rails team for this page
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
  <div id="sidebar">
    <ul id="sidebar-items">
      <li>
        <h3>Menu</h3>
        <ul class="links">
          <li><a href="[% request.uri_base %]/home">Home</a></li>
          <li><a href="[% request.uri_base %]/customers">Customer List</a></li>
          <li><a href="[% request.uri_base %]/films">Film List</a></li>
        </ul>
      </li>

    </ul>

  </div>

  <div id="content">
    <div id="header">
      <h1>Perl is dancing</h1>
      <h2>You&rsquo;ve joined the dance floor!</h2>
    </div>

    <div id="getting-started">
      <h1>Perl Samples</h1>
      <h2>Github <a href="https://github.com/trantamjp/DVDRentalPerl" target="_blank">https://github.com/trantamjp/DVDRentalPerl</a>
      </h2>

      <h1>Sample Data</h1>
      <h2>Download from here <a
          href="https://www.postgresqltutorial.com/postgresql-sample-database/" target="_blank">https://www.postgresqltutorial.com/postgresql-sample-database/</a>
      </h2>

      <ol>
        <li>
          <form id="formCustomerAPI" action="[% request.uri_base %]/api/customers" method="POST" target="_blank"></form>
          <p><a href="/customers">Customers List</a></p>
          <p>
            DataTable with server-side processing.<br /> The API sample is <a href="[% request.uri_base %]/api/customers"
              target="_blank" onclick="document.forms['formCustomerAPI'].submit(); return false;">here</a> (showing the first 10 rows).</p>
        </li>
        <li>
          <form id="formFilmAPI" action="[% request.uri_base %]/api/films" method="POST" target="_blank"></form>
          <p><a href="[% request.uri_base %]/films">Films List</a></p>
          <p>
            DataTable with server-side processing.<br /> The API sample is <a href="[% request.uri_base %]/api/films"
              target="_blank" onclick="document.forms['formFilmAPI'].submit(); return false;">here</a> (showing the first 10 rows).</p>
        </li>

      </ol>

    </div>
  </div>
</div>
<script>

  $('.perldemo').attr('href', $(location).attr('protocol') + '//' + $(location).attr('hostname') + ':5000');
  $('.pythondemo').attr('href', $(location).attr('protocol') + '//' + $(location).attr('hostname') + ':5001');
  $('.nodejsdemo').attr('href', $(location).attr('protocol') + '//' + $(location).attr('hostname') + ':5002');

</script>